<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, minimum-scale=1, maximum-scale=1" />
    <title>Election Maps</title>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
    <div id="topbar" data-role="header" role="banner" class="ui-header ui-bar-a">
      <div id="officials-btn">
        <a id="officials-btn-inner" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b" data-role="button" data-theme="b" href="#" onclick="showOfficialsWindow()">
          <span class="ui-btn-inner">
            <span class="ui-btn-text">My Officials</span>
          </span>
        </a>
      </div>
      <h1 class="ui-title" role="heading">Voting Locations</h1>
    </div>
    <div data-role="content" class="ui-body">
      <div id="map">
      </div>
      <a id="moreinfo" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b" data-role="button" data-theme="b" href="#" onclick="directionsWindow()">
        <span class="ui-btn-inner">
          <span class="ui-btn-text">My Directions</span>
        </span>
      </a>
    </div>

    <div id="splash_screen" data-role="dialog">
      <div class="ui-bar ui-bar-b">
        <h1>Voting Locations Map</h1>
      </div>
      <div id="splash_inner" data-role="content">
        <p>
          <img src="bostonlogo.png" style="float:left;padding-right:10px;padding-bottom:10px;"/>
          Welcome to Boston's Voting Locations Map
          <br/>
          <br/>
          Enter your home address to find your polling place
        </p>
        <input id="addsearch" type="search" name="search-mini" id="search" value="" onkeypress="checkForEnter(event);" x-webkit-speech speech onwebkitspeechchange="searchAddress();" onspeechchange="searchAddress();"/>
      </div>
    </div>

    <div id="moreinfo_screen" data-role="dialog" class="ui-page ui-body-c ui-dialog ui-overlay-a ui-page-active">
      <div class="ui-bar ui-bar-b">
        <!-- Close button -->
        <a href="#" onclick="hideDirectionsWindow();" data-icon="delete" data-iconpos="notext" class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-down-d ui-btn-up-d dialog-close" title="Close" data-theme="d">
          <span class="ui-btn-inner ui-btn-corner-all">
            <span class="ui-btn-text">Close</span>
            <span class="ui-icon ui-icon-delete ui-icon-shadow"></span>
          </span>
        </a>
        <h1>Directions</h1>
        <a id="fromhere" onclick="directionsFromMe();" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b" data-role="button" data-theme="b" href="#">
          <span class="ui-btn-inner">
            <span class="ui-btn-text">Use My Location</span>
          </span>
        </a>
      </div>
      <div id="directions_screen" data-role="content" class="ui-content ui-body-c">
        <fieldset data-role="controlgroup" data-mini="true">
          <input class="transitmode" type="radio" name="mode-mini" id="mode-mini-1" value="walk" checked="checked" onchange="travelMode()"/>
          <label for="mode-mini-1">Walk</label>
          <input class="transitmode" type="radio" name="mode-mini" id="mode-mini-2" value="transit" onchange="travelMode()"/>
          <label for="mode-mini-2">Transit</label>
          <input class="transitmode" type="radio" name="mode-mini" id="mode-mini-3" value="drive" onchange="travelMode()"/>
          <label for="mode-mini-3">Drive</label>
        </fieldset>
        <div id="directions_readout">
        </div>
        <h2 id="entrance"></h2>
        <hr/>
      </div>
    </div>

    <div id="show_my_officials" data-role="dialog">
      <div class="ui-bar ui-bar-b">
        <!-- Close button -->
        <a href="#" onclick="hideOfficialsWindow();" data-icon="delete" data-iconpos="notext" class="ui-btn-left ui-btn ui-btn-icon-notext ui-btn-corner-all ui-shadow ui-btn-down-d ui-btn-up-d dialog-close" title="Close" data-theme="d">
          <span class="ui-btn-inner ui-btn-corner-all">
            <span class="ui-btn-text">Close</span>
            <span class="ui-icon ui-icon-delete ui-icon-shadow"></span>
          </span>
        </a>
        <h1>Representation</h1>
      </div>
      <div data-role="content">
        <ul>
          <li>
            <strong>City Council</strong>:
            <span id="citycouncil"></span>
          </li>
          <li>
            <strong>State Representative</strong>:
            <span id="staterepresentative"></span>
          </li>
          <li>
            <strong>State Senate</strong>:
            <span id="statesenate"></span>
          </li>
          <li>
            <strong>US Congress</strong>:
            <span id="uscongress"></span>
          </li>
        </ul>
      </div>
    </div>
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <link type="text/css" rel="stylesheet" media="all" href="style.css?v=3"/>
    <link type="text/css" rel="stylesheet" media="all" href="bigscreen.css?v=3"/>
    <!--[if lte IE 8]>
      <script type="text/javascript" src="style-old-ie.css"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script type="text/javascript" src="elect-app.js?v=3"></script>
  </body>
</html>